handlers = java.util.logging.FileHandler
config   =

"logger".handlers           =
"logger".useParentHandlers  =
"logger".level              =

java.util.logging.FileHandler.level     = DEBUG
#java.util.logging.FileHandler.filter    =
#java.util.logging.FileHandler.formatter =
#java.util.logging.FileHandler.encoding  =
#java.util.logging.FileHandler.limit     =
#java.util.logging.FileHandler.count     =
#java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = %h/java%u.log